Ti-poll/Ti-poll/Add Question.xaml

<Window x:Class="Ti_poll.Add_Question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="Add_Question" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="titulo_encuesta" HorizontalAlignment="Left" Height="27" Margin="285,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
        <Button Content="Add Image" HorizontalAlignment="Left" Margin="495,227,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Question:" HorizontalAlignment="Left" Margin="216,101,0,0" VerticalAlignment="Top"/>
        <Image x:Name="pic" HorizontalAlignment="Left" Height="109" Margin="281,187,0,0" VerticalAlignment="Top" Width="156"/>
        <ListBox HorizontalAlignment="Left" Height="301" Margin="10,83,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="Add_quest" Content="Add" HorizontalAlignment="Left" Height="29" Margin="495,355,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="Done_button" Content="Done" HorizontalAlignment="Left" Height="29" Margin="279,355,0,0" VerticalAlignment="Top" Width="158" Click="Done_button_Click"/>
        <Grid Height="73" VerticalAlignment="Top" Background="#FF173299" Margin="0,0,0.333,0">
            <Label Content="Add Question" Background="#FF173299" BorderBrush="#FF173299" Foreground="White" FontSize="24" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="236"/>
        </Grid>

    </Grid>
</Window>
