Ti-poll/Ti-poll/AddSurvey.xaml

<Window x:Class="Ti_poll.AddSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="AddSurvey" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800" Icon="Assets/Ti-poll.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Webpage-background-image-50-opacity.png"/>
        </Grid.Background>
        <TextBox x:Name="titulo_encuesta" HorizontalAlignment="Left" Height="27" Margin="214,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
        <TextBox x:Name="categoria_encuesta" HorizontalAlignment="Left" Height="27" Margin="214,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
        <Button Content="Start!" HorizontalAlignment="Left" Margin="352,229,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="160,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="142,168,0,0" VerticalAlignment="Top"/>
        <Grid Height="73" VerticalAlignment="Top" Background="#FF173299" Margin="0,0,0.333,0">
            <Label Content="Create Survey" Background="#FF173299" BorderBrush="#FF173299" Foreground="White" FontSize="24" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="236"/>
        </Grid>

    </Grid>
</Window>
