Ti-poll/Ti-poll/CustomChartControl.xaml

<UserControl x:Class="Ti_poll.CustomChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ti_poll"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
           <Grid x:Name="grid" Background="Transparent" Margin="0,0,-56,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" x:Name="wPanel" Margin="62,48,12,52" Background="Transparent" Width="525" Height="400">
                <Popup Name="popWindow"
                       IsOpen="False"
                       StaysOpen="False"
                       Placement="MousePoint">
                    <Border Width="80" Height="30" Background="Transparent">
                        <Label x:Name="lblPopup" Foreground="White"/>
                    </Border>
                </Popup>
            </WrapPanel>
            <StackPanel x:Name="stkPanel" Margin="130,0,0,0" Width="600" Height="500" Orientation="Horizontal">

            </StackPanel>
            <Line x:Name="xAxis" X1="0" Y1="400" X2="645" Y2="400" Margin="5,0,0,0"
                  Stroke="SkyBlue" StrokeThickness="2"/>
            <Line x:Name="yAxis" X1="0" Y1="0" X2="0" Y2="400" Margin="5,0,0,0"
                  Stroke="SkyBlue" StrokeThickness="2"/>
        </Grid> 
    </Grid>
</UserControl>
