Ti-poll/Ti-poll/Home.xaml

<Window x:Class="Ti_poll.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800" Icon="Assets/Ti-poll.png" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Grid Height="73" VerticalAlignment="Top" Background="#FFAF0D0D" Margin="0,0,0.333,0">
            <Button x:Name="profile_button" Content="Profile" Background="#FFAF0D0D" BorderBrush="{x:Null}" Foreground="White" FontSize="24" HorizontalAlignment="Left" Width="117" Height="73" VerticalAlignment="Top" Click="profile_Click" FontFamily="Showcard Gothic"/>
            <Button x:Name="points_button" Content="Giftcards" Margin="122,0,0,0" Background="#FFAF0D0D" BorderBrush="{x:Null}" FontSize="24" Foreground="White" HorizontalAlignment="Left" Width="119" Height="73" VerticalAlignment="Top" Click="store_Click" FontFamily="Showcard Gothic"/>
            <Button x:Name="pointsMoney_button" Content="Points Store" Background="#FFAF0D0D" BorderBrush="{x:Null}" FontSize="24" Foreground="White" HorizontalAlignment="Left" Width="185" Height="73" VerticalAlignment="Top" FontFamily="Showcard Gothic" Margin="246,0,0,0" Click="PointMoney_Click"/>
            <TextBox x:Name="searchbar" HorizontalAlignment="Right" Margin="0,23,17.267,24" TextWrapping="Wrap" Width="211" KeyDown="searchbar_KeyDown"/>
            <ComboBox HorizontalAlignment="Right" Margin="0,22,227.267,24" Width="118" BorderBrush="White" SelectedIndex="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Search by:" IsEnabled="False" IsSelected="True"/>
                <ComboBoxItem Content="Title"/>
                <ComboBoxItem Content="Code"/>
            </ComboBox>
        </Grid>

        <!--<ListBox x:Name="SurveyList" BorderThickness="0" ItemsSource="{Binding}" Margin="10,78,9.6,65" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <StackPanel Orientation="Horizontal" Name="panel" Height="50" Margin="10,360,10.6,0" VerticalAlignment="Top" Background="White" HorizontalAlignment="Center">
            <Button Margin="10" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Center" Click="AddSurvey"/>
            <!--<Button Margin="10" x:Name="stats_btn" Content="Button" Click="Stats_Click" HorizontalAlignment="Center"/>-->
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="277" Margin="10,78,0,0" VerticalAlignment="Top" Width="774" x:Name="surveys">
        </StackPanel>
    </Grid>
</Window>
