Ti-poll/Ti-poll/Home.xaml

<Window x:Class="Ti_poll.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800" Icon="Assets/Ti-poll.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Webpage-background-image-50-opacity.png"/>
        </Grid.Background>
        <StackPanel Height="201" Margin="79,116,199.6,0" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="Add_Survey" Content="+" Margin="635,273,31.6,0" FontSize="48" Height="121" VerticalAlignment="Top" Click="Add_Survey_Click" FontFamily="Showcard Gothic"/>
        <Grid Height="73" VerticalAlignment="Top" Background="#FFAF0D0D" Margin="0,0,0.333,0">
            <TextBox x:Name="searchbar" HorizontalAlignment="Right" Margin="0,30,27,17" TextWrapping="Wrap" Width="211" KeyDown="searchbar_KeyDown"/>
            <ComboBox HorizontalAlignment="Right" Margin="0,35,255.267,17" Width="120" BorderBrush="White" SelectedIndex="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Search by:" IsEnabled="False" IsSelected="True"/>
                <ComboBoxItem Content="Title"/>
                <ComboBoxItem Content="Code"/>
            </ComboBox>
        </Grid>
        <Button x:Name="profile_button" Content="Profile" Background="#FFAF0D0D" BorderBrush="{x:Null}" Foreground="White" FontSize="24" HorizontalAlignment="Left" Width="117" Height="73" VerticalAlignment="Top" Click="profile_button_Click" FontFamily="Showcard Gothic"/>
        <Button x:Name="points_button" Content="Points" Margin="117,0,0,0" Background="#FFAF0D0D" BorderBrush="{x:Null}" FontSize="24" Foreground="White" HorizontalAlignment="Left" Width="90" Height="73" VerticalAlignment="Top" Click="points_button_Click" FontFamily="Showcard Gothic"/>

    </Grid>
</Window>
