Ti-poll/Ti-poll/Home.xaml

<Window x:Class="Ti_poll.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800" Icon="Assets/Ti-poll.png" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>
        <StackPanel Name="panel" Height="333" Margin="10,78,10.333,0" VerticalAlignment="Top" Background="White">
            <Label Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="Label_MouseDown"/>
            <Button x:Name="stats_btn" Content="Button" Margin="0,0,-0.4,0" Click="stats_btn_Click"/>
        </StackPanel>
        <Grid Height="73" VerticalAlignment="Top" Background="#FFAF0D0D" Margin="0,0,0.333,0">
            <TextBox x:Name="searchbar" HorizontalAlignment="Right" Margin="0,30,27,17" TextWrapping="Wrap" Width="211" KeyDown="searchbar_KeyDown"/>
            <ComboBox HorizontalAlignment="Right" Margin="0,35,255.267,17" Width="120" BorderBrush="White" SelectedIndex="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Search by:" IsEnabled="False" IsSelected="True"/>
                <ComboBoxItem Content="Title"/>
                <ComboBoxItem Content="Code"/>
            </ComboBox>
        </Grid>
        <Button x:Name="profile_button" Content="Profile" Background="#FFAF0D0D" BorderBrush="{x:Null}" Foreground="White" FontSize="24" HorizontalAlignment="Left" Width="117" Height="73" VerticalAlignment="Top" Click="profile_button_Click" FontFamily="Showcard Gothic"/>
        <Button x:Name="points_button" Content="Giftcards" Margin="225,0,0,0" Background="#FFAF0D0D" BorderBrush="{x:Null}" FontSize="24" Foreground="White" HorizontalAlignment="Left" Width="148" Height="73" VerticalAlignment="Top" Click="points_button_Click" FontFamily="Showcard Gothic"/>
        <Button x:Name="pointsMoney_button" Content="Points Store" Background="#FFAF0D0D" BorderBrush="{x:Null}" FontSize="24" Foreground="White" HorizontalAlignment="Left" Width="185" Height="73" VerticalAlignment="Top" FontFamily="Showcard Gothic" Margin="400,0,0,0" Click="PointsMoney_button_Click"/>
    </Grid>
</Window>
