Ti-poll/Ti-poll/MainWindow.xaml

<Window x:Class="Ti_poll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="Ti-poll" Height="450" MinHeight="450" Width="800" MinWidth="800" Icon="Assets/Ti-poll.png">
    <Grid>
        <Image Source="Assets/Ti-poll.png" Margin="367,10,356.6,310"/>
        <Label Content="Ti-Poll" Margin="312,0,307.6,239" FontSize="50" Height="69" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="pass_txt" Height="30" Margin="296,0,277.6,151" VerticalAlignment="Bottom"/>
        <Label Content="Username:" VerticalAlignment="Bottom" Margin="203,0,511.6,206"/>
        <TextBox x:Name="user_txt" Height="30" Margin="295,0,278.6,204" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Label Content="Password:" VerticalAlignment="Bottom" Margin="203,0,516.6,153"/>
        <Label Content="Survey Code:" VerticalAlignment="Bottom" Margin="176,0,512.6,61"/>
        <TextBox x:Name="survey_code" Margin="295,0,278.6,57" TextWrapping="Wrap" KeyDown="survey_code_KeyDown" Height="30" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Margin="348,0,330.6,104" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Margin="2" Padding="3" Content="Log-in" HorizontalAlignment="Center"/>
            <Button Margin="2" Padding="3" Content="Register" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
