Ti-poll/Ti-poll/MainWindow.xaml

<Window x:Class="Ti_poll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ti-Poll" HorizontalAlignment="Left" Margin="323,30,0,0" VerticalAlignment="Top" Height="95" Width="210" FontSize="50" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="pass_txt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="290,205,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="user_txt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="290,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,154,0,0"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,207,0,0"/>
        <Button x:Name="Login_button" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,262,0,0"/>
        <Button x:Name="signup_button" Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,262,0,0" Grid.Column="1"/>
        <Label Content="Survey Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,299,0,0"/>
        <TextBox x:Name="survey_code" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="290,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" KeyDown="survey_code_KeyDown"/>
    </Grid>
</Window>
