Ti-poll/Ti-poll/Perfil.xaml

<Window x:Class="Ti_poll.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="Perfil" Height="737.679" Width="318.551">
    <Grid Background="White">
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="29" Margin="48,311,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtBOX_Nombre" HorizontalAlignment="Left" Height="42" Margin="48,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Height="29" Margin="48,392,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtBOX_Edad" HorizontalAlignment="Left" Height="42" Margin="48,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Label Content="País:" HorizontalAlignment="Left" Height="29" Margin="48,473,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtBOX_País" HorizontalAlignment="Left" Height="42" Margin="48,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Label Content="Puntos:" HorizontalAlignment="Left" Height="29" Margin="48,554,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtBOX_Puntos" HorizontalAlignment="Left" Height="42" Margin="48,588,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Image x:Name="image_Perfil" HorizontalAlignment="Left" Height="196" Margin="32,110,0,0" VerticalAlignment="Top" Width="236"/>
        <Label Content="Perfil" HorizontalAlignment="Left" Height="95" Margin="32,10,0,0" VerticalAlignment="Top" Width="236" FontSize="48"/>

    </Grid>
</Window>
