Ti-poll/Ti-poll/Points Store.xaml

<Window x:Class="Ti_poll.Points_Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="Points_Store" Height="450" Width="800">
    <Grid>
        <Grid Height="73" VerticalAlignment="Top" Background="#FFAF0D0D" Margin="0,0,0.333,0">
            <Label Content="Points Store" Background="#FFAF0D12" Foreground="White" FontSize="24" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="236"/>
            <Label Content="Points:" Background="{x:Null}" BorderBrush="#FFAF0D10" Foreground="White" FontSize="24" HorizontalAlignment="Left" Height="53" Margin="523,10,0,0" VerticalAlignment="Top" Width="236"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="156,0,151.6,86" Width="486" Height="136" VerticalAlignment="Bottom">
            <Image x:Name="imagebtn_100" Source="Assets/100 points.png" Height="100" Width="100"  Margin="10" HorizontalAlignment="Center" MouseDown="Imagebtn_100_MouseDown"/>
            <Image x:Name="imagebtn_250" Source="Assets/250 points.png" Height="100" Width="100"  Margin="10" HorizontalAlignment="Center" MouseDown="Imagebtn_250_MouseDown"/>
            <Image x:Name="imagebtn_500" Source="Assets/500 points.png" Height="100" Width="100"  Margin="10" HorizontalAlignment="Center" MouseDown="Imagebtn_500_MouseDown"/>
            <Image x:Name="imagebtn_1000" Source="Assets/1000 points.png" Height="100" Width="100" Margin="10" HorizontalAlignment="Center" MouseDown="Imagebtn_1000_MouseDown"/>
        </StackPanel>
        <Image Source="Assets/earn points.png" HorizontalAlignment="Left" Height="115" Margin="10,78,0,0" VerticalAlignment="Top" Width="148"/>
    </Grid>
</Window>
