Ti-poll/Ti-poll/Profile.xaml

<Window x:Class="Ti_poll.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="Perfil" Height="529.679" Width="793" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800" Icon="Assets/Ti-poll.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="793" Background="#FFAF0D0D">
            <Label Content="Profile" HorizontalAlignment="Left" Height="53" Margin="29,10,0,0" VerticalAlignment="Top" Width="120" Background="#FFAF0D0D" Foreground="White" FontSize="24" FontFamily="Showcard Gothic"/>

        </Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Height="29" Margin="48,78,0,0" VerticalAlignment="Top" Width="114" FontFamily="Showcard Gothic"/>
        <Label Content="Age:" HorizontalAlignment="Left" Height="29" Margin="48,137,0,0" VerticalAlignment="Top" Width="114" FontFamily="Showcard Gothic"/>
        <Label Content="Points:" HorizontalAlignment="Left" Height="29" Margin="48,196,0,0" VerticalAlignment="Top" Width="114" FontFamily="Showcard Gothic"/>
        <Button x:Name="bttnGuardar" Content="Save" HorizontalAlignment="Left" Height="74" Margin="48,282,0,0" VerticalAlignment="Top" Width="147" Click="BttnGuardar_Click"/>
        <Button x:Name="bttnSalir" Content="Close" HorizontalAlignment="Left" Height="74" Margin="48,371,0,0" VerticalAlignment="Top" Width="147" Click="BttnSalir_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,104,0,0" TextWrapping="Wrap" Text="" x:Name="name_lbl" VerticalAlignment="Top" Width="120"/>
        <Label Content="" x:Name="age_lbl" HorizontalAlignment="Left" Margin="48,188,0,0" VerticalAlignment="Top"/>
        <Label Content="" x:Name="country_lbl" HorizontalAlignment="Left" Margin="48,275,0,0" VerticalAlignment="Top"/>
        <Label Content="" x:Name="points_lbl" HorizontalAlignment="Left" Margin="48,340,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="441,387,0,0" TextWrapping="Wrap" Text="" x:Name="sex_txt" VerticalAlignment="Top" Width="120" Visibility="Visible"/>
        <Label x:Name="sex_lbl" Content="Sexuality:" HorizontalAlignment="Left" Margin="441,361,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Visibility="Visible"/>
        <Label x:Name="ethnicity" Content="Ethnicity:" HorizontalAlignment="Left" Margin="439,250,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Visibility="Visible"/>
        <Label x:Name="income" Content="Income:" HorizontalAlignment="Left" Margin="441,302,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Visibility="Visible"/>
        <Label x:Name="relationship" Content="Relationship:" HorizontalAlignment="Left" Margin="439,137,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Visibility="Visible"/>
        <Label x:Name="country" Content="Country:" HorizontalAlignment="Left" Margin="439,196,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Visibility="Visible"/>
        <Label x:Name="gender1" Content="Gender:" HorizontalAlignment="Left" Margin="439,73,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Visibility="Visible"/>
        <ComboBox x:Name="gender" HorizontalAlignment="Left" Margin="439,104,0,0" VerticalAlignment="Top" Width="120" Visibility="Visible">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <ComboBox x:Name="relationship1" HorizontalAlignment="Left" Margin="439,168,0,0" VerticalAlignment="Top" Width="120" Visibility="Visible">
            <ComboBoxItem Content="Married"/>
            <ComboBoxItem Content="Single"/>
        </ComboBox>
        <ComboBox x:Name="ethnicity1" HorizontalAlignment="Left" Margin="439,275,0,0" VerticalAlignment="Top" Width="120" Visibility="Visible">
            <ComboBoxItem Content="African"/>
            <ComboBoxItem Content="Asian"/>
            <ComboBoxItem Content="Hispanic"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,168,0,0" TextWrapping="Wrap" Text="" x:Name="age_txtbtn" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,222,0,0" TextWrapping="Wrap" Text="" x:Name="points_txtbtn" VerticalAlignment="Top" Width="120" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="439,222,0,0" TextWrapping="Wrap" Text="" x:Name="country1" VerticalAlignment="Top" Width="120" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="441,333,0,0" TextWrapping="Wrap" Text="" x:Name="income1" VerticalAlignment="Top" Width="120" Visibility="Visible"/>
    </Grid>
</Window>
