Ti-poll/Ti-poll/Profile.xaml

<Window x:Class="Ti_poll.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="Perfil" Height="529.679" Width="793" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800" Icon="Assets/Ti-poll.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Webpage-background-image-50-opacity.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="793" Background="#FFAF0D0D">
            <Label Content="Profile" HorizontalAlignment="Left" Height="53" Margin="29,10,0,0" VerticalAlignment="Top" Width="120" Background="#FFAF0D0D" Foreground="White" FontSize="24" FontFamily="Showcard Gothic"/>

        </Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Height="29" Margin="48,78,0,0" VerticalAlignment="Top" Width="114" FontFamily="Showcard Gothic"/>
        <Label Content="Age:" HorizontalAlignment="Left" Height="29" Margin="48,154,0,0" VerticalAlignment="Top" Width="114" FontFamily="Showcard Gothic"/>
        <Label Content="Country:" HorizontalAlignment="Left" Height="29" Margin="48,230,0,0" VerticalAlignment="Top" Width="114" FontFamily="Showcard Gothic"/>
        <Label Content="Points:" HorizontalAlignment="Left" Height="29" Margin="48,306,0,0" VerticalAlignment="Top" Width="114" FontFamily="Showcard Gothic"/>
        <Image x:Name="image_Perfil" HorizontalAlignment="Left" Height="270" Margin="349,107,0,0" VerticalAlignment="Top" Width="386"/>
        <Button x:Name="bttnGuardar" Content="Save" HorizontalAlignment="Left" Height="74" Margin="48,416,0,0" VerticalAlignment="Top" Width="146" Click="BttnGuardar_Click"/>
        <Button x:Name="bttnSalir" Content="Close" HorizontalAlignment="Left" Height="74" Margin="221,416,0,0" VerticalAlignment="Top" Width="147" Click="BttnSalir_Click"/>
        <Label Content="" Name="name_lbl" HorizontalAlignment="Left" Margin="48,112,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="" x:Name="age_lbl" HorizontalAlignment="Left" Margin="48,188,0,0" VerticalAlignment="Top"/>
        <Label Content="" x:Name="country_lbl" HorizontalAlignment="Left" Margin="48,275,0,0" VerticalAlignment="Top"/>
        <Label Content="" x:Name="points_lbl" HorizontalAlignment="Left" Margin="48,340,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
