Ti-poll/Ti-poll/Register.xaml

<Window x:Class="Ti_poll.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="Assets/Ti-poll.png" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>
        <Image Source="Assets/Ti-poll.png" Margin="367,10,356.6,310"/>
        <Label Content="Ti-poll" Margin="312,0,307.6,239" FontSize="50" Height="69" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontFamily="Showcard Gothic"/>
        <Button Content="VOLVER" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" FontFamily="Showcard Gothic" Click="cancel_Click"/>
        <Grid x:Name="PageOne" Margin="248,181,278.6,40">
            <Label Content="Name:" HorizontalAlignment="Left" Margin="54,19,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="22,86,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="106,14,0,0" TextWrapping="Wrap" Text="" x:Name="name" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="106,49,0,0" TextWrapping="Wrap" Text="" x:Name="username" VerticalAlignment="Top" Width="120"/>
            <PasswordBox HorizontalAlignment="Left" Height="23" Margin="106,86,0,0" x:Name="password" VerticalAlignment="Top" Width="120"/>
            <Label Content="Age:" HorizontalAlignment="Left" Margin="64,118,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="106,118,0,0" TextWrapping="Wrap" Text="" x:Name="age" VerticalAlignment="Top" Width="120"/>

            <Label Content="*" HorizontalAlignment="Left" Margin="231,11,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="Red"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="231,46,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="Red"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="231,83,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="Red"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="231,115,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="Red"/>

            <Button Content="Continue" HorizontalAlignment="Left" Margin="106,161,0,0" VerticalAlignment="Top" Width="75" Click="continue_Click" FontFamily="Showcard Gothic"/>
        </Grid>
        <Grid  x:Name="PageTwo" HorizontalAlignment="Left" Height="208" Margin="270,181,0,0" VerticalAlignment="Top" Width="224" d:IsHidden="True">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="102,70,0,0" TextWrapping="Wrap" Text="" x:Name="country1" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="102,128,0,0" TextWrapping="Wrap" Text="" x:Name="income1" VerticalAlignment="Top" Width="120"/>

            <ComboBox x:Name="gender" HorizontalAlignment="Left" Margin="102,11,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Seleccione uno" IsEnabled="False" IsSelected="True"/>
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <ComboBox x:Name="relationship1" HorizontalAlignment="Left" Margin="102,41,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Seleccione uno" IsEnabled="False" IsSelected="True"/>
                <ComboBoxItem Content="Married"/>
                <ComboBoxItem Content="Single"/>
            </ComboBox>
            <ComboBox x:Name="ethnicity1" HorizontalAlignment="Left" Margin="102,101,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Seleccione uno" IsEnabled="False" IsSelected="True"/>
                <ComboBoxItem Content="African"/>
                <ComboBoxItem Content="Asian"/>
                <ComboBoxItem Content="Hispanic"/>
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>
            <Label x:Name="gender1" Content="Gender:" HorizontalAlignment="Left" Margin="38,8,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
            <Label x:Name="relationship" Content="Relationship:" HorizontalAlignment="Left" Margin="6,42,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
            <Label x:Name="country" Content="Country:" HorizontalAlignment="Left" Margin="32,67,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
            <Label x:Name="ethnicity" Content="Ethnicity:" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
            <Label x:Name="income" Content="Income:" HorizontalAlignment="Left" Margin="40,128,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="102,155,0,-19" TextWrapping="Wrap" Text="" x:Name="sex_txt" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="sex_lbl" Content="Sexuality:" HorizontalAlignment="Left" Margin="24,156,0,-21" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>

            <Button  x:Name="finish_btn" Content="Register" Margin="102,0,47,0" VerticalAlignment="Bottom" FontFamily="Showcard Gothic" Click="finished_Click"/>
            <Button Content="&lt;" HorizontalAlignment="Left" Margin="24,187,0,0" VerticalAlignment="Top" Width="46" FontFamily="Showcard Gothic" Height="18" FontSize="16" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
