Ti-poll/Ti-poll/Register.xaml

<Window x:Class="Ti_poll.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="Assets/Ti-poll.png" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Image Source="Assets/Ti-poll.png" Margin="367,10,356.6,310"/>
        <Label Content="Ti-poll" Margin="312,0,307.6,239" FontSize="50" Height="69" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="66,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="66,226,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="66,256,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,195,0,0" TextWrapping="Wrap" Text="" Name="name_txt" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,230,0,0" TextWrapping="Wrap" Text="" Name="username_txt" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,267,0,0" TextWrapping="Wrap" Text="" Name="password_txt" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="66,287,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,299,0,0" TextWrapping="Wrap" Text="" Name="age_txt" VerticalAlignment="Top" Width="120"/>
      
        <Label Content="Ethnicity" HorizontalAlignment="Left" Margin="391,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Income" HorizontalAlignment="Left" Margin="391,313,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="463,259,0,0" TextWrapping="Wrap" Text="" Name="country_txt" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="463,317,0,0" TextWrapping="Wrap" Text="" Name="income_txt" VerticalAlignment="Top" Width="120"/>
  
        <ComboBox x:Name="gender_box" HorizontalAlignment="Left" Margin="463,200,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <ComboBox x:Name="relationship_box" HorizontalAlignment="Left" Margin="463,230,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Married"/>
            <ComboBoxItem Content="Single"/>
        </ComboBox>
        <ComboBox x:Name="ethnicity_box" HorizontalAlignment="Left" Margin="463,290,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="African"/>
            <ComboBoxItem Content="Asian"/>
            <ComboBoxItem Content="Hispanic"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
  
        <Button Content="Register" HorizontalAlignment="Left" Margin="155,343,0,0" VerticalAlignment="Top" Width="75" Click="register_Click"/>

    </Grid>
</Window>
