Ti-poll/Ti-poll/Stats.xaml

<Window x:Class="Ti_poll.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="Stats" Height="450" Width="800">
    <Grid>
        <Grid Height="73" VerticalAlignment="Top" Background="#FF173299" Margin="0,0,0.333,0">
            <Label Content="Results of the survey" Background="#FF173299" BorderBrush="#FF173299" Foreground="White" FontSize="24" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="236"/>
        </Grid>
        <ComboBox HorizontalAlignment="Left" Margin="525,224,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    <GradientStop Color="#FFE5E5E5" Offset="2"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Search by diferent results:" IsEnabled="False" IsSelected="True"/>
            <ComboBoxItem Content="People who answered in general"/>
            <ComboBoxItem Content="Mens who answered"/>
            <ComboBoxItem Content="Womens who answered"/>
        </ComboBox>
    </Grid>
</Window>
