Ti-poll/Ti-poll/Survey.xaml

<Window x:Class="Ti_poll.Survey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="Survey" Height="539.197" Width="809.643" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800" Icon="Assets/Ti-poll.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>
        <Grid Height="73" VerticalAlignment="Top" Background="#FFAF0D0D" Margin="0,0,0.333,0">
            <Label x:Name="SurveyName" Content="Survey" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" Background="#FFAF0D0D" Foreground="White" FontSize="24"/>
            <TextBlock x:Name="txtBOX_Pregunta" HorizontalAlignment="Left" Height="50" Margin="204,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Background="{x:Null}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="275,0,288.2,78.6" Width="Auto" Height="136" VerticalAlignment="Bottom">
            <Image Source="Assets/Ok.png" Height="100" Width="100"  Margin="10" MouseDown="ok_MouseDown" HorizontalAlignment="Center"/>
            <Image Source="Assets/Cross.png" Height="100" Width="100"  Margin="10" MouseDown="cross_MouseDown" HorizontalAlignment="Center"/>
        </StackPanel>

        <Image x:Name="image" Margin="202,78,211.2,219.6"/>

        <Button Content="Reported" HorizontalAlignment="Left" Margin="10,0,0,9.6" Width="170" Height="79" VerticalAlignment="Bottom"/>
        <Button Content="Close" Margin="0,0,10.2,9.6" Click="exit_Pressed" Height="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170"/>

    </Grid>
</Window>
