Ti-poll/Ti-poll/Survey.xaml

<Window x:Class="Ti_poll.Survey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ti_poll"
        mc:Ignorable="d"
        Title="Survey" Height="539.197" Width="809.643" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800" Icon="Assets/Ti-poll.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Webpage-background-image-50-opacity.png"/>
        </Grid.Background>
        <Grid Height="73" VerticalAlignment="Top" Background="#FF173299" Margin="0,0,0.333,0">
            <Label Content="Survey" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="152" Background="#FF173299" BorderBrush="#FF173299" Foreground="White" FontSize="24"/>
        </Grid>
        <TextBox x:Name="txtBOX_Pregunta" HorizontalAlignment="Left" Height="50" Margin="199,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <Image HorizontalAlignment="Left" Height="212" Margin="196,115,0,0" VerticalAlignment="Top" Width="390"/>
        <Button HorizontalAlignment="Left" Height="60" Margin="196,327,0,0" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="Images/Incorrect sign.png" Width="195" Height="60"></Image>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="60" Margin="391,327,0,0" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="Images/Correct sign.png" Width="195" Height="60"></Image>
            </StackPanel>
        </Button>
        <Button Content="Reported" HorizontalAlignment="Left" Height="79" Margin="10,421,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="79" Margin="623,421,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click"/>

    </Grid>
</Window>
